<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-image: url(starwars.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header{
           margin: 40px auto;
           font-size: 40px;
           color: yellow;
           text-align: center;

        }

        #borderlay{
            border: 2px solid yellow;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            margin: 50px auto;
            color: white;
           
        }

        .star{
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

        .button{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="starwarslogo.png" alt="" width="70px" height="80px">
    </div>
    <div id="borderlay">
        <div id="namediv" class="star"></div>
        <div id="heightdiv" class="star"></div>
        <div id="genderdiv" class="star"></div>
        <div id="birthdiv" class="star"></div>
        <div id="homediv" class="star"></div>
        
        
    </div>
    <div class="button">
        <form name="stars">
           <button type="submit" name="submit" >Find Someone</button>
        </form>
    </div>
    
    <script src="mini_project.js"></script>
</body>
</html>